<?xml version="1.0" encoding="utf-8"?>

<!-- res/xml/aid_list.xml -->
<host-apdu-service xmlns:android="http://schemas.android.com/apk/res/android"

    android:requireDeviceUnlock="false">

    <aid-group
        android:category="payment">

        <!--
            This is a sample AID (Application ID) that matches the one defined in the HceService.
            Replace "F0010203040506" with your own AID.
            The AID should be unique to your app to avoid conflicts.
        -->
        <aid-filter android:name="F0010203040506" />
    </aid-group>
</host-apdu-service>